<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
/******************************************************************************
 ********************************* jsDungeon.html *****************************
 ******************************************************************************
 *                                                                            *
 * Copyright (C) 2013 RevertedSoft <http://revertedsoft.com/>                 *
 *                                                                            *
 * Permission is hereby granted, free of charge, to any person obtaining a    *
 * copy of this software and associated documentation file (the "Software"),  *
 * to deal with the Software in the rights to use, copy, modify, merge        *
 * publish, distribute, but NOT to sell copies of the Software, subject to    *
 * the following conditions:                                                  *
 *                                                                            *
 * The above copyright notice, this permission notice, and the following      *
 * disclaimer shall be included in all copies or substantial portions of the  *
 * Software.                                                                  *
 *                                                                            *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    *
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        *
 * DEALINGS IN THE SOFTWARE.                                                  *
 *                                                                            *
 ******************************************************************************
 ******************************************************************************
 ******************************************************************************/
-->
<title>jsDungeon</title>

<style>
body {
	width: 600px;
	margin: 0 auto;
}
canvas {
	border: 1px solid #000;
	width: 600px;
	height: 600px;
}
textarea {
	width: 600px;
	height: 100px;
	background: #000;
	color: #fff;
	border: none;
	resize: none;
}
input[type="text"] {
	width: 539px;
}
</style>

<script src="js/libs/jquery/1.10.2.min.js"></script>
<script src="js/libs/jcanvas/13.08.12.min.js"></script>
<script src="js/obj/Map.js"></script>
<script src="js/obj/Player.js"></script>
<script src="js/obj/Key.js"></script>
</head>

<body>
<canvas id="screen" width="600" height="600"></canvas>
<form>
<textarea readonly></textarea>
<input type="text" name="command" id="command"><input type="submit" name="submit" value="Enter">
</form>
<script>
// Used to scroll to the bottom of the textarea when adding text to it.
function scrollBottom(obj) {
	obj.scrollTop(obj[0].scrollHeight);
}
function print(textarea, text) {
	textarea.html(textarea.html() + text + "\n");
	scrollBottom(textarea);
}

// Add some prototypes to all array objects so I can move to next and previous
// positions of the array easily.
Array.prototype.next = function() {
	return this[++this.current];
};
Array.prototype.prev = function() {
	return this[--this.current];
};
Array.prototype.current = 0;

// Create a reference to the canvas so we can type less later.
var canvas = $("canvas");

// Scale the canvas by a factor of 25 so a 24x24 grid of pixels will take up
// the entire canvas.
canvas.scaleCanvas({
	scaleX: 25, scaleY: 25
});

// Create a reference to the textarea so we ca type less later.
var textarea = $("textarea");

// Create an instance of Player
var player = new Player();
player.setRandomLocation();

// The dungeon will be an array of Map objects
var dungeon = [];
dungeon.push(new Map(24, 24));

// Because of the way javascript works.  floor is actually a pointer
// to position 0 in the dungeon array.  So modifying floor will
// modify dungeon[0].  This way we can add floors and just reasign
// floor to point to that floor.  Example: floor = dungeon[1];
floor = dungeon[0];
floor.generateBoard();

player.safeSpawn(floor);

// Then print the current cloor to the canvas.
floor.printBoard(canvas, player);

// Key press events / game logic
$(document).ready(function() {
	$(document).keydown(function(event) {

		// With every direction we first check to make sure the
		// next tile is a floor (white) tile.
		if(event.which === Key.en_US.w) {
			if(!(floor.getTile({
				x: player.getLocation().x,
				y: player.getLocation().y - 1}) == "#000")) {

				player.setLocation({
					x: player.getLocation().x,
					y: player.getLocation().y -= 1
				});
			}
		}

		if(event.which === Key.en_US.s) {
			if(!(floor.getTile({
				x: player.getLocation().x,
				y: player.getLocation().y + 1}) == "#000")) {

				player.setLocation({
					x: player.getLocation().x,
					y: player.getLocation().y += 1
				});
			}
		}

		if(event.which === Key.en_US.a) {
			if(!(floor.getTile({
				x: player.getLocation().x - 1,
				y: player.getLocation().y}) == "#000")) {

				player.setLocation({
					x: player.getLocation().x - 1,
					y: player.getLocation().y
				});
			}
		}

		if(event.which === Key.en_US.d) {
			if(!(floor.getTile({
				x: player.getLocation().x + 1,
				y: player.getLocation().y}) == "#000")) {

				player.setLocation({
					x: player.getLocation().x + 1,
					y: player.getLocation().y
				});
			}
		}

		// This is for the enter key.  It is sort of like an command to
		// inspect the tile you are on.
		if(event.which === Key.en_US.carriageReturn) {
			tile = floor.getTile(player.getLocation());

			if(tile === "#ff0000") {
				var answer = confirm("Are you sure you want to move to the next level?");

				if(answer) {
					dungeon.push(new Map());
					floor = dungeon.next();
					floor.generateBoard();
				}
			}
		}

		// Update the floor on the canvas
		floor.printBoard(canvas, player);
	});
});
</script>
</body>
</html>